<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript"></script>

<head>
    <link rel="stylesheet" href="prism-vsc-dark-plus.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }} | asdawej's notes</title>
    <style type="text/css">
        a:link {
            text-decoration: none;
            color: #FF359B
        }

        a:active {
            text-decoration: underline;
            color: #FF359B
        }

        a:hover {
            text-decoration: underline;
            color: #FF359B
        }

        a:visited {
            text-decoration: none;
            color: #FF359B
        }

        body {
            background: url("/background_img/e1637830534867.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #FF9966;
        }

        code {
            font-family: consolas;
            /* color: black; */
        }

        pre {
            border: 3px solid #FF9966;
            color: black;
            background-color: rgba(192, 192, 192, 0.5);
            overflow-x: scroll;
        }

        .t {
            color: blueviolet;
        }
    </style><!--链接样式、文字颜色与背景图片-->
</head>