<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<head>
    <link rel="stylesheet" href="prism-vsc-dark-plus.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }} | asdawej's notes</title>
    <style type="text/css">
        a:link {
            text-decoration: none;
            color: #FF359B
        }

        a:active {
            text-decoration: underline;
            color: #FF359B
        }

        a:hover {
            text-decoration: underline;
            color: #FF359B
        }

        a:visited {
            text-decoration: none;
            color: #FF359B
        }

        body {
            background: url("/background_img/e1637830534867.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #FF9966;
        }

        code {
            font-family: consolas;
/*             color: black; */
        }

        pre {
            border: 3px solid #FF9966;
            color: black;
            background-color: rgba(192, 192, 192, 0.5);
            overflow-x: scroll;
        }

        .t {
            color: blueviolet;
        }
    </style><!--链接样式、文字颜色与背景图片-->
</head>

<body>
    <div id="container">
        <!--眉部-->
        <div id="header" style="width:1500px; float:left">
            <h1>Welcome to asdawej's notes!!!</h1>
        </div>

        <!--中部-->
        <div id="M_container" style="width:1500px; float:left">
            <!--左区块-->
            <div id="L_menu" style="width:350px; float:left">
                <!--左上菜单-->
                <div id="LU_menu" style="background-color:rgba(192, 192, 192, 0.5); padding:20px">
                    <!--个人主页-->
                    <img src="/profile_img.jpg" alt="asdawej"></img>
                    <p><b>bilibili:</b><a href="https://space.bilibili.com/350704566"
                            target="_blank">asdawej_bilibili</a></p>
                    <p><b>Zhihu:</b><a href="https://www.zhihu.com/people/asdawej/" target="_blank">asdawej_Zhihu</a>
                    </p>
                    <p><b>Github:</b><a href="https://github.com/asdawej/" target="_blank">asdawej_Github</a></p>
                    <p><b>LeetCode:</b><a href="https://leetcode.cn/u/asdawej/" target="_blank">asdawej_LeetCode</a></p>
                </div>

                <!--左下菜单-->
                <div id="LD_menu" style="background-color:rgba(25, 153, 229, 0.5); padding:20px">
                    <!--功能区-->
                    <p><b><a href="/" style="color:#FF9966">首页</a></b></p>
                    <p><a href="/notes">笔记</a></p>
                    <p><b>友链</b></p>
                    <p><a href="https://icp.gov.moe/" target="_blank">萌国ICP备案</a></p>
                    <p><a href="https://www.panxuc.com/" target="_blank">Xuc Pan 的主页</a></p>
                    <p><b>外链</b></p>
                    <p><a href="http://qwq.re/" target="_blank">律动喵喵的小站</a></p>
                    <ul>
                        <li>
                            <p><a href="https://ruarua.ru/" target="_blank">Raccon</a></p>
                        </li>
                        <li>
                            <p><a href="https://quiz.qwq.re/" target="_blank">QwQuiz</a></p>
                        </li>
                    </ul>
                    <p><a href="http://scp-wiki-cn.wikidot.com/" target="_blank">SCP基金会中国分部</a></p>
                    <p><a href="http://rpc-wiki-cn.wikidot.com/" target="_blank">RPC管理局中国分部</a></p>
                    <p><a href="https://wanderers-library.wikidot.com/" target="_blank">被放逐者之图书馆</a></p>
                    <p><a href="https://www.acy.moe/" target="_blank">NEET姬の私人小窝</a></p>
                    <p><a href="https://wafuwafu.com/" target="_blank">わふわふ ✧*ヾ(｡>﹏<｡)ﾉﾞ✧*< /a>
                    </p>
                    <p><a href="https://www.mmgal.com/" target="_blank">忧郁的loli_忧郁的弟弟</a></p>
                    <ul>
                        <li><a href="https://www.ttloli.com/" target="_blank">ttloli-忧郁的loli_忧郁的弟弟</a></li>
                    </ul>
                </div>
            </div>

            <!--中间区块-->
            <div id="content_div" style="background-color:rgba(255, 255, 255, 0.5); width:800px; float:left">
                <div id="content" class="t" style="padding:20px">
                    {{ content }}
                </div>
            </div>

            <!--脚部-->
            <div id="footer"
                style="width:1500px; background-color:rgba(192, 192, 192, 0.5); text-align:center; float:left">
                <p>Copyright © asdawej. All rights reserved.</p>
                <p><a href="https://icp.gov.moe/?keyword=20227744" target="_blank">萌ICP备20227744号</a></p>
            </div>
        </div>

        <script src="prism.js"></script>
</body>

</html>
